<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="./website/small-style.css" target="_blank">
    <link rel="stylesheet" type="text/css" href="./website/video.css" target="_blank">
    <h1>Shrink Disorder Tarot<br><font size=2 color=grey>Psychiater Quartett / Psychiatrie Quartett / Shrink Disorder Game</font></h1>
    Project discontinued, continues on https://github.com/braindef/Hackers-Cardgame-0.2.0 (early beta-version)<br>
  </head>
  <body>
  <a href="./index.html"><img src="./website/images/DE.png" height=50></a> <a href="./index_EN.html"><img src="./website/images/EN.png" height=50></a> <a href="./index.html"><img src="./website/images/by-nc-sa.png" height=50></a>
<h3>Disclamer: wie z.B. das tor OONIPROBE, <font class=blink>THIS PROJECT <a href="http://marclandolt.ch/ml_buzzernet/2015/10/11/ooniprobe-the-onion-router-auf-debian-jessie-installieren#someRisk"><font color=tomato>involves "some" Risk</font></font></a> <br>
<font color=tomato>Use eg. <a href="https://www.torproject.org/">The Onion Router</a> or <a href="https://tails.boum.org/index.de.html" target="_blank"><font color=yellow>TAILS</font></a> </font> (will NOT help, if your Endpoint is already under Survaillance)</h3>

<br>

<style type="text/css">

 .centerDiv 
  { width: 100%; height:600px; margin: 0 auto;
  }

 .div1
 { width: 50%; height:700px; float:left; overflow:hidden;
 }

 .div2
 { width: 50%; height:700px; float:left;
 }

 .no-slider
 {
   overflow:hidden;
   text-align:center;
 } 

</style>


<div class=centerDiv>
<div class=div1>
<figure class=no-slider style="background: #66F;">
 <figcaption><h2>Boys</h2></figcaption>
 <iframe class=no-slider width=100% height=600  text-align=center src="./website/display.php?dir=website/cardcombinations/boys/DE&width=120&height=180"></iframe> 
 <figcaption><a href="./website/display.php?dir=website/cardcombinations/boys/DE">Boys</a></figcaption>
</figure>
</div>

<div class=div2>
<figure class=no-slider style="background: #F8A;">
 <figcaption><h2>Girls</h2></figcaption>
 <iframe class=no-slider width=100% height=600 text-align=center src="./website/display.php?dir=website/cardcombinations/girls/DE&width=120&height=180"></iframe>  
 <figcaption><a href="./website/display.php?dir=website/cardcombinations/girls/DE">Girls</a></figcaption>
</figure>
</div>
</div>
<br>
</p>
<br>
<p class=clear>
<br>
<figure class=clear>
 <figcaption><h2></h2></figcaption>
 <iframe text-align=center width=1200 height=500 src="./website/display.php?dir=website/cardcombinations/psyCards&width=120&height=180"></iframe>
 <figcaption><a href="./website/display.php?dir=website/cardcombinations/psyCards">Ursache</a></figcaption>
</figure>

<figure style="background: #AAA;" class=float-left>
 <figcaption><h2>TechCards</h2></figcaption>
 <iframe text-align=center width=600 height=400 src="./website/display.php?dir=website/cardcombinations/techCards/DE"></iframe>  
 <figcaption><a href="./website/display.php?dir=website/display.php?dir=website/cardcombinations/techCards/DE">Technology Cards</a></figcaption>
</figure>

<figure style="background: #AAA;" class=no-float-left>
 <figcaption><h2>hidden COM-Channel</h2></figcaption>
 <iframe text-align=center width=600 height=400 src="./website/display.php?dir=website/cardcombinations/virtual-voices/DE"></iframe>  
 <figcaption><a href="./website/display.php?dir=./website/display.php?dir=website/cardcombinations/virtual-voices/DE">COM-Channel</a></figcaption>
</figure>
</p>
<p class=clear>
<br><br>
<a href="./website/display.php?dir=jpg/DE">Alle karten auf Deutsch</a> <a href="./website/display.php?dir=jpg/EN">All English Cards</a>

<br><br><br><br>
<a href="https://github.com/braindef/Shrink-Disorder-Tarot-0.2.0"><font size=7 color=lightgreen>NEW GIT Repository</font></a> <a href="https://github.com/braindef/Shrink-Disorder-Tarot"><font color=yellow>old GIT Repository</font></a><br><br> <a href="https://inkscape.org/de/herunterladen/"><font color=yellow>Inkscape</font></a> auf <a href="https://www.gnu.org/software/software.html"><font color=tomato>GNU</font></a> <a href="https://www.debian.org/distrib/"><font color=lightblue>debian jessie/stretch</font></a> <a href="https://en.wikipedia.org/wiki/Usage_share_of_operating_systems#Supercomputers">Linux</a> z.B. <a href="https://www.youtube.com/watch?v=Fl2Y8IHC3aQ">auf USB >> 3.0 << Stick installieren</a><br><font color=tomato>am besten zuvor seine Windows HardDisk physikalisch ausziehen, dann macht man sein Windwos nicht aus Versehen kaputt (gibt ev. ï¿½rger mit dem Secure Boot)</font><br><br>

Fuer Windows und OSX gibt es zur Zeit erst ein <a href="./website/display.php?dir=pdf/DE/A6&mode=list">PDF A6</a>  <a href="./website/display.php?dir=pdf/DE/A4&mode=list">PDF A4</a>  udn auf English <a href="./website/display.php?dir=pdf/EN/A6&mode=list">PDF A6</a>  <a href="./website/display.php?dir=pdf/EN/A4&mode=list">PDF A4</a>
<br>

<br>


<br>Wissenschftlich würde man hier von einem <a href="https://www.google.ch/search?q=Morphologischen+Kasten&safe=off&tbm=isch&tbo=u&source=univ&sa=X#imgrc=w5qQjPnMheMuOM%3A" target="_blank">Morphologischen Kasten</a> sprechen. <font color=tomato>(ACHTUNG, referenziert auf Google Content, Google ist eh ueberwacht und daraus generieren die "netten" Agenten dann Marketing-Profile oder komplette Abbilder von den Kindern/Nutzern, bzw. von ihre intimsten privaten Gedanken)</font><br> 
</p>
<h2>Passendes Case dazu: Fr. 4.--</h2>
<a href="./website/images/box1.png"><img src="./website/images/box1.png" height=200></a> <a href="./website/images/box2.png"><img src="./website/images/box2.png" height=200></a> <a href="./website/images/box3.png"><img src="./website/images/box3.png" height=200></a>


<h2><a href="./website/HOWTO/">Dokumentation</a></h2>

<br>
<p>
<b>Ausdrucken</b> geht am besten auf A4 oder A6 <b>Halbkarton Karten</b> <a href="https://produkte.migros.ch/papeteria-a6-schreib-und-bastelkarten">(250 g/m²)</a> Papier unter 250 g/m² wird nicht so toll. Ohne Laminieren z.B. auf Fotopapier oder mit Laminieren auf normales 250 g/m² Papier. Nach dem Drucken der Vorderseite, muss man die Karten (zumindest in meinem Drucker) wieder gerade biegen, sonst verhäddern sich diese komplett, ausserdem muss man den Laser-Druckern auf "Dickes Papier" stellen, damit es den Toner genug einbrennt</font>
</p><br><br>
<p>
<figure class=float-left>
<video height="230" controls>  <source src="./website/HOWTO/Printing-Cards.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
<figcaption><br><font color=tomato size=5>Drucken auf Debian Linux</font></figcaption>
</figure>
<figure class=float-left>
  <video height="230" controls autoplay>
  <source src="./website/HOWTO/windoof.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video> 
<figcaption><br><font color=lightblue size=5>Drucken auf Windows</font></figcaption>
</figure>
<figure class=float-left>
 <video height="230" controls>
  <source src="./website/HOWTO/deploy.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video> 
<figcaption><br><font color=white size=5>Eigene webseite betreiben</font></figcaption>
</figure>
<br>
</p>
<br>
<br>
<br>


<h2>Motivation dieses Projektes</h2>
Konzept um spielierisch zu zeigen, wie die Ãlteren Generationen Technologie missbrauchen um die Kinder als "nutzbare" Sklaven zu halten.

<h3>Autismus</h3>
Grundsätzlich wäre es wohl möglich, einem Autisten mit <a href="https://en.wikipedia.org/wiki/Picture_Exchange_Communication_System">PECS</a> kompletten Schwachsinn aufzuspielen und irgendwelche pädo-kriminellen Eltern fänden das allenfalls auch noch "ulkig", mit PECS würde man dem missbrauchten Autisten auch abrichten und "fernbedinet" koennen, die Karten sind so zu sagen das <a href="https://docs.oracle.com/javase/tutorial/reflect/">Refelction API</a> um Kindern schon frÃ¼h ziegen zu kÃ¶nne wie der Missbrauch durch die El(s)tern-Generation funktioniert und wie man sich dagegen wehren kann.

<h3>Artverwandte Themen</h3>
<a href="http://psychiatrie-leaks.ch/"><font size=4em color=lightblue>http://psychiatrie-leaks.ch/</font></a> <a href="http://suizid-app.ch/"><font size=4em color=tomato>http://suizid-app.ch/</font></a>


<h2><font color=yellow>Rechtliches</font></h2>
<font color=yellow>Möge dieses Repo unter Creative Commons by-nc-sa stehen + mögen die Lizenzbedingungen für den Fall dass damit Kinder oder Jüngere geschützt werden können auch umgangen werden...</font>
<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a>

    </pre><br><br>
<font color=orange>[ Marc Landolt jun. | Rombachtäli 13 | 5022 Rombach | Switzerland | <strike>+41 79 291 07 87</strike> | www.marclandolt.ch ]</font><br><br>
  </body>
</html>
